<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">

		
		<link href="https://fonts.googleapis.com/css?family=Karla:900,900i|Work+Sans:100,200,300,400,700,800,900|Rubik:300,400,500|Sahitya" rel="stylesheet">
		
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
	<body>

		<div id="navigation" class="navbar">
			<span class="headerTitle"><a href="index.html">MENTAL HEALTH HACKS</a></span>
			<div class="headerLinks">
				<a href="winners.html">Winners</a>
				<a href="entries.html">Entries</a> 
				<a href="#">Stories</a>
				<a href="resources.html">Resources</a>  
				<a href="partners.html">Partners</a>  
			</div>
		</div>
		
		<div class="containerouter"></div>
		<div class="container" style="">
			<div id="landing" class="box entries" style="background-image:url(img/entriesimg.png);background-position:center;background-attachment:fixed;height:100%;">
			<div class="within">
				<div class="contentCenter" style="width:80%;">
					<center><h1>Entries</h1></center>
					<center><p>View the collection of entries from Mental Health Hacks.</p></center>

					
				</div>
		
			</div>
			</div>
		
				<div id="workList" class="box" style="background:black;background-image:url(img/entriesimg.png);background-repeat:repeat-y;background-position:center;background-attachment:fixed;">
			
				<div class="contentCenter">
					<div class="wrapper clear">
					<div class="entryContainer">
						<center>
							
							<a href="entry/narsio.html"><div class="work">
								<h2>Narsio</h2><br />
								<img src="entry/narsio.png" class="workPreview" />
								<p>Designed by BitScript Technologies of Xavier School, the application prototype showcases an innovative way of providing resources to people with narcissism in Narsio.</p>
								<strong>Software (Prototype)</strong> <strong>Narcissism</strong>
							</div></a>
							
							<a href="entry/thewillandtestamentofasheradams.html"><div class="work">
								<h2>The Will and Testament of Asher Adams</h2><br />
								<img src="entry/thewillandtestamentofasheradams.png" class="workPreview" />
								<p>Written by Regina Mison, the Will and Testament of Asher Adams is a delve into the despondent hollow of the empty.</p>
								<strong>Creative Writing</strong> <strong>Grief and Loss</strong>
							</div></a>

							<a href="entry/thesilenceofholdingon.html"><div class="work">
								<h2>The Silence of Holding On</h2><br />
								<img src="entry/thesilenceofholdingon.png" />
								<p>Written and illustrated by Aleeza Kira Abinuman, "The Silsence of Holding On" is an hour after hour day experience of the feeling.</p>
								<strong>Poem and Illustration</strong> <strong>Anxiety</strong>
							</div></a>

							<a href="entry/whenalone.html"><div class="work">
								<h2>When Alone</h2><br />
								<img src="entry/whenalone.png" />
								<p>Master Siopao and Co. capture phobias in "When Alone," a cinematographic experience traveling to and through the sonder of lives.</p>
								<strong>Film</strong> <strong>Phobias</strong>
							</div></a>
							
							<a href="entry/believeinyourself.html"><div class="work">
								<h2>Believe in Yourself</h2><br />
								<img src="entry/believeinyourself.png" />
								<p>In "Believe in Yourself," Ramon Virrey explores the pang of panic disorders in both mind and body, and the story of survival that comes with all hurt.</p>
								<strong>Interactive Fiction</strong> <strong>Panic Disorders</strong>
							</div></a>

							<a href="entry/caughtbetween.html"><div class="work">
								<h2>Caught Between</h2><br />
								<img src="entry/caughtbetween.png" />
								<p>"Caught Between" explores the turn of the future, of life, and of everything known in a poem about teenagers by Rocio Castillo.</p>
								<strong>Creative Writing</strong> <strong>Teenagers</strong>
							</div></a>

							<a href="entry/sheneedshelp.html"><div class="work">
								<h2>She Needs Help</h2><br />
								<img src="entry/sheneedshelp.png" />
								<p>A blend of art and photography, Jacqui Reyes portrays the healing, corruption, and wave of feelings in Scizophrenia through "She Needs Help."</p>
								<strong>Gif</strong> <strong>Schizophrenia</strong>
							</div></a>

							<a href="entry/angerblinds.html"><div class="work">
								<h2>Anger Blinds</h2><br />
								<img src="entry/angerblinds.png" />
								<p>Taken by Gem Tan, "Anger Blinds" is a raw photo that depicts the blinding effects of anger through color, emotion, etc.</p>
								<strong>Photography</strong> <strong>Anger</strong>
							</div></a>

							<a href="entry/miraclecure.html"><div class="work">
								<h2>Miracle Cure</h2><br />
								<img src="entry/miraclecure.png" />
								<p>"Miracle Cure" is a colorful artwork by Corinne Sison that depicts one's unique experience with the effects of medication.</p>
								<strong>Illustration</strong> <strong>Medication</strong>
							</div></a>

							<a href="entry/goleave.html"><div class="work">
								<h2>Go Leave</h2><br />
								<img src="entry/goleave.png" />
								<p>"Go Leave" is an original acoustic song written and sung by Hanna Padilla about the pain of being left behind by a loved one due to the other's mental illness.</p>
								<strong>Song</strong> <strong>Relationships</strong>
							</div></a>

							<a href="entry/stressboard.html"><div class="work">
								<h2>StressBoard</h2><br />
								<img src="entry/generic.png" />
								<p>Designed and coded by Sugar Cubs, "StressBoard" is a website for those who need help in coping with anger or stress.</p>
								<strong>Website</strong> <strong>Anger</strong>
							</div></a>

							<a href="entry/lighthouse.html"><div class="work">
								<h2>Lighthouse</h2><br />
								<img src="entry/lighthouse.png" />
								<p>"Lighthouse" is a website made by Bianca Aguilar for a hypothetical security software which scans a family's devices for underlying secrets.</p>
								<strong>Website</strong> <strong>Family Issues</strong>
							</div></a>

							<a href="entry/qjielmariano.html"><div class="work">
								<h2>Qjiel Mariano</h2><br />
								<img src="entry/generic.png" />
								<p>Qijel Mariano's mend of anger is shared in essay, illustration, and photography as he tells of story in different mediums.</p>
								<strong>Essay, Illustration, and Photography</strong> <strong>Anger</strong>
							</div></a>

							<a href="entry/wildcard.html"><div class="work">
								<h2>Wildcard</h2><br />
								<img src="entry/wildcard.png" />
								<p>"Wildcard" is an illustration on teenagers from Team Isinantabi minimally depicting the fragility in mind.</p>
								<strong>Illustration</strong> <strong>Teenagers</strong>
							</div></a>

							<a href="entry/meatball.html"><div class="work">
								<h2>Meatball</h2><br />
								<img src="entry/generic.png" />
								<p>An unfinished, light kick towards LGBT issues -- Canp Tram presents an interactive fiction in the realm of high school life.</p>
								<strong>Interactive Fiction</strong> <strong>LGBT Issues</strong>
							</div></a>

							<a href="entry/youarewhatyoullbe.html"><div class="work">
								<h2>You Are What You'll Be</h2><br />
								<img src="entry/youarewhatyoullbe.png" />
								<p>"You Are What You'll Be" is a collective of poetry from Team Better Days tackling different gender issues. From the gentleness of "warm like flowers in the summer"...</p>
								<strong>Poems</strong> <strong>Gender Issues</strong>
							</div></a>

							<a href="entry/bluedolphin.html"><div class="work">
								<h2>Blue Dolphin</h2><br />
								<img src="entry/generic.png" />
								<p>The Blue Dolphin website is Mega Minds' solution to LGBT issues; this exploration towards a platform for a community.</p>
								<strong>Website</strong> <strong>LGBT Issues</strong>
							</div></a>

							<a href="entry/bottomsup.html"><div class="work">
								<h2>Bottoms Up!</h2><br />
								<img src="entry/bottomsup.png" />
								<p>Written and designed by BGL.Signal, "Bottoms Up" is an interactive fiction describing eye-opening fear and dual diagnosis through the eyes of one girl.</p>
								<strong>Interactive Fiction</strong> <strong>Phobias</strong>
							</div></a>

							<a href="entry/neverendingwar.html"><div class="work">
								<h2>Never-ending War</h2><br />
								<img src="entry/generic.png" />
								<p>Noleil's "Never-ending War" is a take on self-harm in soft melodic tunes, digging into self-harm in a confessional lull.</p>
								<strong>Song</strong> <strong>Self-harm</strong>
							</div></a>

							<a href="entry/panic.html"><div class="work">
								<h2>PANIC</h2><br />
								<img src="entry/panic.png" />
								<p>"PANIC" is a film by Felix Culpa that shows a variety of people undergoing the pressuring experience of a panic disorder.</p>
								<strong>Video</strong> <strong>Panic Disorders</strong>
							</div></a>

							<a href="entry/invisibleburdens.html"><div class="work">
								<h2>Invisible Burdens</h2><br />
								<img src="entry/invisibleburdens.png" />
								<p>In whimsical color, Isabella Hilario's light illustrations on adolescence and growth tell of the stories and pain behind coming-of-age and the rise of heart and spirit that comes in all inevitability in this video series.</p>
								<strong>Animated Comic</strong> <strong>Adolescence</strong>
							</div></a>

							<a href="entry/lonelinessanxietyguilt.html"><div class="work">
								<h2>Loneliness, Anxiety, Guilt</h2><br />
								<img src="entry/lonelinessanxietyguilt.png" />
								<p>Drawn by Aaron Natividad, "Symptoms of Depression" is an illustration set composed of "Loneliness", "Anxiety", and "Guilt". </p>
								<strong>Illustration</strong> <strong>Depression</strong>
							</div></a>

							<a href="entry/rememberme.html"><div class="work">
								<h2>Remember Me</h2><br />
								<img src="entry/rememberme.png" />
								<p>Team Rocket, in gorgeous amateur cinematography and sound is a film on the struggles of teenagers of different backgrounds. </p>
								<strong>Short Film/Video</strong> <strong>Teenagers</strong>
							</div></a>

							<a href="entry/halinasahapagkainan.html"><div class="work">
								<h2>Halina sa Hapagkainan</h2><br />
								<img src="entry/halinasahapagkainan.png" />
								<p>"Halina sa Hapagkainan" is a memoir on eating disorders, the crunch and twist of a body given up in growth, self-hatred, and loss of mind. A special award winner, this interactive fiction is a confessional vow towards the Filipino mental health struggle.</p>
								<strong>Interactive Fiction</strong> <strong>Eating Disorders</strong>
							</div></a>

							<a href="entry/lucid.html"><div class="work">
								<h2>Lucid</h2><br />
								<img src="entry/lucid.png" />
								<p>Given the Silakbo award, maraki; -- in photo, prose, and poetry, depicts both the fall, recovery, and stillness.</p>
								<strong>Photography + Text</strong> <strong>Self-harm</strong>
							</div></a>

							<a href="entry/inmemoryof.html"><div class="work">
								<h2>In Memory Of</h2><br />
								<img src="entry/inmemoryof.png" />
								<p>An interactive fiction, "In Memory Of" deals with a cold story on abuse, rival and telling of its hidden figures and captive nature.</p>
								<strong>Interactive Fiction</strong> <strong>Abuse</strong>
							</div></a>

							<a href="entry/scarsandscarring.html"><div class="work">
								<h2>Scars and Scarring</h2><br />
								<img src="entry/scarsandscarring.png" />
								<p>Gia Duran expresses the pangs of abuse in an illustration brooding of story, pain, and melancholy entitled "Scars and Scarring."</p>
								<strong>Illustration</strong> <strong>Abuse</strong>
							</div></a>

							<a href="entry/letempsquipasse.html"><div class="work">
								<h2>Le Temps Qui Passe</h2><br />
								<img src="entry/generic.png" />
								<p>BGL.Tora's RPG Maker game on Grief and Loss revisits the phrase "only time can heal all wounds" in this solemn exploration.</p>
								<strong>Game</strong> <strong>Grief and Loss</strong>
							</div></a>

							<a href="entry/ateryza.html"><div class="work">
								<h2>Ate Ryza</h2><br />
								<img src="entry/ateryza.png" />
								<p>Dianne Axalan explores Ate Ryza in a short webcomic patterned with gorgeously simple illustrations that tell of a close Filipino tale, the bind of family and the healing that comes with understanding.</p>
								<strong>Illustration (Webcomic)</strong> <strong>Schizophrenia</strong>
							</div></a>

							<a href="entry/anxietyattack.html"><div class="work">
								<h2>Anxiety Attack</h2><br />
								<img src="entry/anxietyattack.png" />
								<p>Anxiety Attack is a colorful, winding delve into the frustration and loss of control brought about by an attack in the open. Maxine Yap's illustration is a blend of color, life, and jagged uncertainty.</p>
								<strong>Illustration</strong> <strong>Anxiety</strong>
							</div></a>

							<a href="entry/soul.html"><div class="work">
								<h2>Soul</h2><br />
								<img src="entry/generic.png" />
								<p>"Soul" is Jasper Leyson's whimsical, soft capture on LGBT issues through song. Without lyric, the riveting life of woodwind, piano, and tranquil beats breathe life into the humanity of every LGBT person.</p>
								<strong>Song</strong> <strong>LGBT Issues</strong>
							</div></a>

							<a href="entry/halfofmeisher.html"><div class="work">
								<h2>Half of Me is Her</h2><br />
								<img src="entry/halfofmeisher.png" />
								<p>Amalgamated in a poetry  and song is Trisha Esparanza's take on PTSD called  "Half of Me is Her". Of pain, mind, and memory in lyric.</p>
								<strong>Poem, Song</strong> <strong>PTSD</strong>
							</div></a>

							<a href="entry/deepscars.html"><div class="work">
								<h2>Deep Scars</h2><br />
								<img src="entry/deepscars.png" />
								<p>"Deep Scars" is Dara Eoy's take on trauma in literature. Reflecting on Marnie (1964) by Alfred Hitchcock, a dissection of Margaret Edgar reveals the workings of scar and past.</p>
								<strong>Writing </strong> <strong>Trauma</strong>
							</div></a>

							<a href="entry/23rdofseptember.html"><div class="work">
								<h2>23rd of September</h2><br />
								<img src="entry/23rdofseptember.png" />
								<p>Three pieces of fried chicken showcase ADHD/ADD through an interactive fiction on the pacing of life, illness, and support.</p>
								<strong>Interactive Fiction</strong> <strong>ADHD/ADD</strong>
							</div></a>

							<a href="entry/marie.html"><div class="work">
								<h2>Marie</h2><br />
								<img src="entry/marie.png" />
								<p>In simplicity, Clarence Cambas illustrates depression in his work titled "Marie" as a fleeting picture of soul, engorged in disillusion and loss of light.</p>
								<strong>Illustration</strong> <strong>Depression</strong>
							</div></a>

							<a href="entry/facade.html"><div class="work">
								<h2>Facade</h2><br />
								<img src="entry/facade.png" />
								<p>A winner of the special award, Paradigm Shift presents "Facade," a song on the issues of frustration, guilt, and abuse in a melody of release.</p>
								<strong>Song</strong> <strong>Abuse</strong>
							</div></a>

							<a href="entry/jusquela.html"><div class="work">
								<h2>jusque la</h2><br />
								<img src="entry/jusquela.png" />
								<p>"jusque la" is Team Kaleidoscope's take on grief and loss; of growth, lack of self-control, and a spiral, a familiar story is expressed in art, word, and mind.</p>
								<strong>Illustration + Writing</strong> <strong>Grief and Loss</strong>
							</div></a>

							<a href="entry/cantbreathe.html"><div class="work">
								<h2>Can't breathe</h2><br />
								<img src="entry/cantbreathe.png" />
								<p>Stress in its most vulgar and grimacing is indulged in through Jeri Cambas' "Can't Breathe" - of visuals and words, a portrait on the little build-up of everyday realities tip the edge.</p>
								<strong>Photography + Poetry</strong> <strong>Stress</strong>
							</div></a>

						</center>
                        
                    <div style="clear: both;"></div>
					</div>
				</div>
                    </div>
			
			
			</div>
		
		</div>
		
		
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

		<script src="js/main.js"></script>
	</body>
</html>